:root {
  --bg-color: rgb(200, 238, 233);
  --hover-color: rgba(255, 0, 0, 0.421);
  --primary-color: #000000;
  --text-color: #110000;
  --highlight-color: maroon;
  --white-text: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Arial Narrow", "sans-serif";
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  font-size: 1.6rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-color);
  padding: 1rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

#logo {
  width: 100%;
  height: auto;
  max-width: 100px;
}

.admin-indicator {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  color: var(--primary-color);
}

.admin-indicator i {
  margin-right: 0.5rem;
  font-size: 2rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  font-size: 1.8rem;
  color: var(--primary-color);
}

nav ul li a:hover {
  color: var(--hover-color);
}

main {
  margin-top: 8rem;
}

h1 {
  font-size: 3rem;
  color: var(--highlight-color);
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  table-layout: auto;
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--primary-color);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

th {
  background-color: var(--highlight-color);
  color: var(--white-text);
}

tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.3);
}

table img {
  max-width: 50px;
  max-height: 50px;
  object-fit: cover;
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: var(--white-text);
  background-color: var(--highlight-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--hover-color);
}

form .button {
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}

form {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2rem;
  border-radius: 0.5rem;
}

form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

form input[type="text"],
form input[type="number"],
form input[type="file"] {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 0.5rem;
}

footer {
  background: var(--bg-color);
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;
  font-size: 1.4rem;
  color: var(--text-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.update-form {
  flex-grow: 1;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.delete-form {
  flex-shrink: 0;
}

.delete-button {
  background-color: var(--highlight-color);
  color: var(--white-text);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: var(--hover-color);
}

.delete-button i {
  font-size: 1.6rem;
}

.update-form input[type="number"] {
  width: 60px;
  margin-right: 5px;
}

@media (max-width: 930px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 1rem 2rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  header label.fas.fa-bars {
    display: inline-block;
    font-size: 2.5rem;
    cursor: pointer;
    order: 1;
  }

  #logo {
    order: 2;
    width: 100%;
    max-width: 100px;
    margin: 1rem auto;
    display: block;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: none;
    flex-basis: 100%;
    order: 4;
    padding: 1rem;
  }

  header #toggler:checked ~ .navbar {
    display: flex;
    justify-content: center;
  }

  header .navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  header .navbar a {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1.8rem;
    background: #fff;
    border-radius: 0.5rem;
  }

  .admin-indicator {
    font-size: 1.4rem;
    order: 3;
  }

  .admin-indicator i {
    font-size: 1.8rem;
  }

  main {
    margin-top: 6rem;
  }

  table {
    font-size: 1.4rem;
  }

  th,
  td {
    padding: 0.8rem 0.5rem;
  }

  .action-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .update-form {
    flex: 1 1 100%;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .delete-form {
    flex: 0 0 auto;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .container {
    padding: 1rem;
  }

  table {
    font-size: 1.2rem;
    border: 1px solid var(--primary-color);
  }

  thead {
    display: none;
  }

  tr {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
  }

  td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    text-align: right;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    text-align: left;
    padding-right: 0.5rem;
  }

  .button {
    padding: 0.8rem 1.5rem;
    font-size: 1.4rem;
  }
}

@media (min-width: 931px) {
  header label.fas.fa-bars,
  header #toggler {
    display: none;
  }

  header .navbar {
    display: flex !important;
  }
}

header #toggler {
  display: none;
}

header label.fas.fa-bars {
  display: none;
  font-size: 2.5rem;
  cursor: pointer;
  margin-left: 1rem;
}

@media (max-width: 930px) {
  header label.fas.fa-bars {
    display: inline-block;
  }
}
