.cont{
    display: flex;
    justify-content: center;
    align-items: center;

}
.card img{
    font-size: 2rem;
    align-items: center;
    width: 280px;
    height: 200px;
    display: flex;
}
.card .card-content{
    padding: 10px;
    width: 260px;
    height: 230px;
    align-items: center;
    display: block;
    resize: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.card .card-content .card-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.card .card-content .card-title .card-text{
    font-size: 15px;
}
.card .button{
    margin-top: 3rem;
    background: green;
    color: white;
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    align-items: center;
}