<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        align-items: center;
        justify-content: center;
    }

    .card{
        border: 1px solid;
        border-radius: 10px;
        width: 450px;
        height: 210px;
        display: flex;
    }

    .cardImg{
        width: 180px;
        height: 210px;
    }

    .cardContent{
        padding: 5px;
        width: 260px;
        height: 230px;
        align-items: center;
        display: block;
    }

    .cardTitle{

    }

</style>
<body>
    <div class="card">
        <img src="https://via.placeholder.com/300x200" class="cardImg" alt="">
        <div class="cardContent">
            <h2 class="cardTitle">Card Title</h2>
            <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci suscipit dolorem veniam similique quidem officia commodi laudantium, aut tempore non?</p>
            <button class="btn">Learn More</button>
        </div>
    </div>
</body>
</html>