<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MEDLAB</title>
    <link rel="stylesheet" href="login_design.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.0/css/all.css"
    />
  </head>
  <body>
    <div class="container">
      <img id="login-bg-img" src="login_image.jpg" alt="Background Image" />
      <div id="log_in" class="form-container">
        <img id="logo" src="medlab_logo.png" />
        <h2>Log In to Continue</h2>
        <form action="index_login.php" method="post">
          <input
            type="email"
            name="email"
            placeholder="Insert Email Here"
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Insert Password Here"
            required
          />
          <input type="submit" class="button" value="Log In" name="logIn" />

          <div class="remember_me">
            <input type="checkbox" name="remember" />
            <p>Remember Me</p>
            <a href="#" onclick="toggleForm('forgot-form')">Forgot Password?</a>
          </div>
          <p>
            Don't have an account?
            <a href="signup.html" onclick="toggleForm('signup-form')"
              >Sign Up Here</a
            >
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
