/* Variables */
:root {
  --bg-color: rgb(200, 238, 233);
  --hover-color: rgba(255, 0, 0, 0.421);
  --primary-color: #000000;
  --text-color: #110000;
  --highlight-color: maroon;
  --white-text: white;
  --success-color: #4caf50;
  --success-hover-color: #45a049;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Arial Narrow", "sans-serif";
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
}

section {
  padding: 2rem 5%;
}

/* Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-color);
  padding: 1rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

#logo {
  width: 100%;
  height: auto;
  max-width: 80px;
}

header label.fas.fa-bars {
  display: none;
}

header .navbar {
  display: flex;
  align-items: center;
}

header .navbar a {
  font-size: 1.6rem;
  padding: 0 1rem;
  color: var(--primary-color);
}

header .navbar a:hover {
  color: var(--hover-color);
}

header .icons {
  display: flex;
  align-items: center;
}

header .icons a {
  font-size: 2rem;
  color: var(--primary-color);
  margin-left: 1rem;
}

header .icons a:hover {
  color: var(--hover-color);
}

header #toggler {
  display: none;
}

header label {
  font-size: 2.5rem;
  color: var(--primary-color);
  cursor: pointer;
  display: none;
}

/* User Indicator Styles */
.user-indicator {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-left: 1rem;
}

.user-indicator i {
  margin-right: 0.5rem;
}

/* Button Styles */
.add-to-cart-btn {
  background-color: var(--success-color);
  color: var(--white-text);
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.4rem;
}

.add-to-cart-btn:hover {
  background-color: var(--success-hover-color);
}

/* Products Section Styles */
.products .heading {
  text-align: center;
  font-size: 3rem;
  color: var(--text-color);
  padding: 1rem;
  margin: 2rem 0;
  margin-top: 8rem;
  background: var(--bg-color);
}

.products .heading span {
  color: var(--highlight-color);
}

/* Product Box Styles */
.products .box_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.products .box_container .box {
  flex: 0 1 calc(33.333% - 1.5rem);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.products .box_container .box .image {
  position: relative;
  text-align: center;
  padding-top: 2rem;
  overflow: hidden;
}

.products .box_container .box .image img {
  height: 20rem;
  object-fit: cover;
}

.products .box_container .box:hover .image img {
  transform: scale(1.1);
}

.products .box_container .box .content {
  padding: 1.5rem;
  text-align: center;
}

.products .box_container .box .content .stars i {
  color: yellow;
  font-size: 1.6rem;
  margin-inline: 0.25rem;
}

.products .box_container .box .content h3 {
  margin-top: 0.5rem;
  font-size: 1.8rem;
  color: var(--highlight-color);
}

.products .box_container .box .content .price {
  font-size: 2rem;
  color: var(--highlight-color);
  font-weight: bolder;
  padding-top: 0.5rem;
}

/* Footer Styles */
footer {
  background: var(--bg-color);
  padding: 2rem 5%;
}

footer .box_container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

footer .box_container .box {
  flex: 1 1 200px;
}

footer .box_container .box h3 {
  color: var(--text-color);
  font-size: 2rem;
  padding: 10px 0;
}

footer .box_container .box a {
  display: block;
  color: var(--primary-color);
  font-size: 1.4rem;
  padding: 5px 0;
}

footer .box_container .box a:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

footer .credit {
  background: var(--bg-color);
  text-align: center;
  padding: 15px;
  margin-top: 15px;
  font-size: 1.6rem;
  color: var(--text-color);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer .credit span {
  color: var(--hover-color);
}

@media (max-width: 1024px) {
  html {
    font-size: 55%;
  }

  header label.fas.fa-bars {
    display: none;
  }

  .products .box_container .box {
    flex: 0 1 calc(50% - 1.5rem);
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem 5%;
  }

  header label.fas.fa-bars {
    display: inline-block;
  }

  header .navbar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  }

  header #toggler:checked ~ .navbar {
    display: flex;
    flex-direction: column;
  }

  header .navbar a {
    margin: 1rem 0;
    padding: 1rem 2rem;
    display: block;
    width: 100%;
    text-align: left;
    background: var(--white-text);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  }

  header .icons {
    display: none;
  }

  header .navbar .user-indicator,
  header .navbar .fas.fa-sign-out-alt {
    display: flex;
    margin: 1rem 2rem;
  }

  .products .box_container .box {
    flex: 0 1 calc(100% - 1.5rem);
  }

  footer .box_container {
    flex-direction: column;
  }

  footer .box_container .box {
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 2.5rem;
  }

  header .icons a,
  header label {
    font-size: 2.2rem;
  }

  .user-indicator {
    font-size: 1.2rem;
  }

  .user-indicator i {
    font-size: 1.6rem;
  }

  .products .box_container .box .image img {
    height: 15rem;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 45%;
  }

  header #logo {
    max-width: 60px;
  }

  .products .heading {
    font-size: 2.2rem;
  }
}

@media (min-width: 769px) {
  header label,
  header #toggler {
    display: none;
  }

  header .navbar {
    display: flex !important;
    clip-path: none !important;
    position: static;
    background: none;
    border-top: none;
  }

  header .navbar a {
    display: inline-block;
    width: auto;
    margin: 0;
    padding: 0 1rem;
    background: none;
    border-bottom: none;
  }

  header .icons {
    display: flex;
  }

  header .navbar .user-indicator,
  header .navbar .fas.fa-sign-out-alt {
    display: none;
  }
}
