<!DOCTYPE html>
<html>
    <head>
        <title> Page Title </title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
            <div class="navbar">
                <div class = "img_container">
                    <img id = "logo" src = "medlab_logo.png">
                </div>
                <div class="info_container">
                    <a href = "#home">Home</a>
                    <a href = "#about_us">About Us</a>
                    <a href = "#contact_us">Contact Us</a>
                    <a href = "#shop_now">Shop Now</a>
                    <a href = "#log_in">Log-In</a>
                    <a href = "sign_up">Sign Up</a>
                </div>
            </div>
            <div class = "shop_now">
            <img src="bg_medicine.jpg">
            <h1>Medical Supplies have never been closer</h1>
            <button type="submit" class="shop_btn">Shop Now</button>
            </div>
            <div>
        </div>
        <div class="row">
            <div class="row1">
                <h1>Medicine is the future <br> Supplies are here</h1>
            </div>
        </div>
            <div class = "newsletter">
                <h3>News Letter</h3>
                <form>
                    <input type="text" placeholder ="Your email goes here">
                    <button type="submit">SUBSCRIBE NOW</button>
                    <h4>By Signinng up, you agree with the terms and conditions</h4>
                </form>
            </div>
    </body>
</html>