<?php
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MEDLAB</title>
    <link rel="stylesheet" href="mainprod_design.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.0/css/all.css"
    />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fa fa-bars"></label>
      <img id="logo" src="medlab_logo.png" />
      <navbar class="navbar">
        <a href="http://127.0.0.1:5500/index.html#home">Home</a>
        <a href="#http://127.0.0.1:5500/index.html#about_us">About Us</a>
        <a href="#products">Medical Products</a>
        <a href="#review">Customer Reviews</a>
        <a href="#contact">Contact Us</a>
      </navbar>
      <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="login.html" class="fas fa-user"></a>
      </div>
    </header>
    <section class="products" id="products">
      <h1 class="heading">Products <span> Available</span></h1>
      <div class="search-container">
        <input type="text" name="q" placeholder="Search products..." />
        <button type="submit"><i class="fas fa-search"></i></button>
      </div>
      <div class="box_container">
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="first_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="second_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>50 ML Sodium Chloride Vial</h3>
              <div class="price">88.00 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="third_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 ML Insulin Syringe</h3>
              <div class="price">13.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="fourth_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Tongue Depressors</h3>
              <div class="price">114.00 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="fifth_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Surgical Mask</h3>
              <div class="price">72.00 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="sixth_product.jpeg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star 1"></i>
              </div>
              <h3>16 OZ 70% Isopropyl Alcohol</h3>
              <div class="price">110.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="second_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="third_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="fourth_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="fifth_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="sixth_product.jpeg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="first_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="second_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="third_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="product_details.html">
            <div class="image">
              <img src="fourth_product.jpg" />
            </div>
            <div class="content">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h3>1 Box Latex Gloves</h3>
              <div class="price">161.50 PHP</div>
            </div>
          </a>
        </div>
      </div>
      <nav aria-label="Pagination">
        <ul class="pagination">
          <li><a href="#page-1" aria-current="page">1</a></li>
          <li><a href="#page-2">2</a></li>
          <li><a href="#page-3">3</a></li>
          <li><a href="#page-4">4</a></li>
          <li><a href="#page-5">5</a></li>
          <li><a href="#page-6">6</a></li>
          <li><a href="#page-7">7</a></li>
          <li><a href="#page-8">8</a></li>
          <li><a href="#page-9">9</a></li>
          <li><a href="#page-10">Next</a></li>
        </ul>
      </nav>
    </section>
  </body>
  <footer>
    <section class="footer">
      <div class="box_container">
        <div class="box">
          <h3>Useful Links</h3>
          <a href="#home">Home</a>
          <a href="#about_us">About Us</a>
          <a href="#products">Medical Products</a>
          <a href="#review">Customer Reviews</a>
          <a href="#contact">Contact Us</a>
        </div>
        <div class="box">
          <h3>Follow Our Socials</h3>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Tiktok</a>
        </div>
        <div class="box">
          <h3>Shipping Locations</h3>
          <a href="#">Worldwide</a>
          <a href="#">United States</a>
          <a href="#">Philippines</a>
          <a href="#">Thailand</a>
          <a href="#">Japan</a>
          <a href="#">China</a>
          <a href="#">India</a>
        </div>
        <div class="box">
          <h3>Contact Informations</h3>
          <a href="#">+639-998-765-4321</a>
          <a href="#">medlab@business.ca</a>
          <a href="#">Regina, Saskatchewan S4N 3S5</a>
          <img src="credit_card.jpg" />
        </div>
      </div>
      <div class="credit">
        CREATED BY <span> MEDLAB Inc.</span> || All Rights Reserve 2024
      </div>
    </section>
  </footer>
</html>
