<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Midterms</title>
    <link rel="stylesheet" href="midterms-design.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.0/css/all.css"
    />
  </head>
  <body>
    <header>
      <img id="logo" src="medlab_logo.png" />
      <navbar class="navbar">
        <a href="#home">Home</a>
        <a href="#about_us">About</a>
        <a href="#products">Services</a>
        <a href="#review">Packages</a>
        <a href="#contact">Pages</a>
        <a href="#contact">Contact</a>
        <button class="button" type="submit">Register</button>
      </navbar>
    </header>
    <section class="main" id="main">
      <div class="text">
        <h1>Enjoy Your Vacation With Us</h1>
        <p>
          Tempor erat elitr rebum at clita diam amet diam et eos erat ipsum
          lorem sit
        </p>
      </div>
      <div class="search-container">
        <input type="text" class="place" placeholder="Eg: Thailand" />
        <button type="submit" class="button">Search</button>
      </div>
    </section>
    <section class="about_us" id="about_us">
      <div class="row">
        <div class="image">
          <img src="user_3.jpg"></img>
        </div>
        <div class="content">
            <h3>ABOUT US</h1>
          <h1>Welcome to <span>Tourist</span></h3>
          <p>
          Tempor erat ilit rebum at clita. DIam dolor diam ipsum sit. Aliqu diam
          amet diam et cos. Clita erat ipsum lorem et sit.
          </p>
          <p>
            Tempor erat ilit rebum at clita. DIam dolor diam ipsum sit. Aliqu diam
          amet diam et cos. Clita erat ipsum lorem et sit, sed set lorem sit clita
          duo justo magna dolore erat amet
          </p>
          <div class="column1">
            <p class="fas fa-arrow-right"> First Class Flights</p> 
            <p class="fas fa-arrow-right"> 5 Star Accomodations</p> 
            <p class="fas fa-arrow-right"> 150 Premim City Tours</p> 
          </div>
          <div class="column2">
            <p class="fas fa-arrow-right"> Handpicked Hotels</p> 
            <p class="fas fa-arrow-right"> Latest Model Vehicles</p> 
            <p class="fas fa-arrow-right"> 24/7 Service</p> 
          </div>
          <button type="submit" class="button">Read More</button>
        </div>
      </div>
    </section>
  </body>
</html>
