<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MEDLAB</title>
    <link rel="stylesheet" href="proddetails_design.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.0/css/all.css"
    />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fa fa-bars"></label>
      <img id="logo" src="medlab_logo.png" />
      <navbar class="navbar">
        <a href="http://127.0.0.1:5500/index.html#home">Home</a>
        <a href="#http://127.0.0.1:5500/index.html#about_us">About Us</a>
        <a href="#products">Medical Products</a>
        <a href="#review">Customer Reviews</a>
        <a href="#contact">Contact Us</a>
      </navbar>
      <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="login.html" class="fas fa-user"></a>
      </div>
    </header>

    <section class="product-details">
        <div class="product-images">
            <!-- Image gallery will go here -->
        </div>
        
        <div class="product-info">
            <h1>Product Name</h1>
            <p>Product Description</p>
            <p>$99.00</p>
            
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <button>Add to Cart</button>
        </div>
    </section>

    <footer>
        <section class="footer">
          <div class="box_container">
            <div class="box">
              <h3>Useful Links</h3>
              <a href="#home">Home</a>
              <a href="#about_us">About Us</a>
              <a href="#products">Medical Products</a>
              <a href="#review">Customer Reviews</a>
              <a href="#contact">Contact Us</a>
            </div>
            <div class="box">
              <h3>Follow Our Socials</h3>
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">Tiktok</a>
            </div>
            <div class="box">
              <h3>Shipping Locations</h3>
              <a href="#">Worldwide</a>
              <a href="#">United States</a>
              <a href="#">Philippines</a>
              <a href="#">Thailand</a>
              <a href="#">Japan</a>
              <a href="#">China</a>
              <a href="#">India</a>
            </div>
            <div class="box">
              <h3>Contact Informations</h3>
              <a href="#">+639-998-765-4321</a>
              <a href="#">medlab@business.ca</a>
              <a href="#">Regina, Saskatchewan S4N 3S5</a>
              <img src="credit_card.jpg" />
            </div>
          </div>
          <div class="credit">
            CREATED BY <span> MEDLAB Inc.</span> || All Rights Reserve 2024
          </div>
        </section>
      </footer>
    </html>
    