<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="stylesheet" href="assign.css">
</head>
<body>
    <div class="cont">
    <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Card Image" class="card-img">
        <div class="card-content">
            <h2 class="card-title">Card Title</h2>
            <p class="card-text">This is a simple card component with an image, title, and description text. 
                You can customize this card with your own content<br>and styles.</p>
            <a href="#" class="button">Learn More</a>
        </div>
        </div>
    </div>
</body>
</html>