:root {
  --bg--color: rgb(200, 238, 233);
  --hover--color: rgba(255, 0, 0, 0.421);
  --primary--color: #000000;
  --text--color: #110000;
  --highlight--color: maroon;
  --white--text: white;
}

body {
  font-family: "Roboto", "Arial Narrow", "sans-serif";
  margin: 0px;
  background-color: var(--bg--color);
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
}

#signup-bg-img {
  width: 62.1%;
}

.form-container {
  width: 50vw;
  background-color: var(--white--text);
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .form-container img#logo {
  max-width: 100%;
  height: 10vh;
  object-fit: contain;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.container .button {
  display: block;
  margin: auto;
  background-color: var(--highlight--color);
  color: var(--white--text);
  width: 100%;
  margin-top: 10px;
  padding: 12px 55px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  align-items: center;
  text-decoration: none;
}

.button:hover {
  background-color: var(--primary--color);
}
.social-button {
  margin-top: 0px;
  position: relative;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: 10px;
}

.social-button i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: var(--white--text);
}

.social-button.facebook {
  background-color: #3b5999;
}

.social-button.facebook:hover {
  background: var(--primary--color);
}

.social-button.google {
  background-color: #dd4b39;
}

.social-button.google:hover {
  background: var(--primary--color);
}
.social-buttons {
  display: inline-flex;
  justify-content: space-between;
  gap: 5px;
}

.warning-message {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  color: #856404;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
}

@media (max-width: 1023px) {
  #signup-bg-img {
    display: none;
  }

  .container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .form-container {
    height: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"] {
    font-size: 24px;
  }

  .custom-button {
    width: 60%;
    padding: 10px 50px;
    font-size: 24px;
  }

  .form-container p {
    font-size: 24px;
  }
}

/* iPad Pro */
@media (min-width: 1024px) {
  .container {
    justify-content: space-between;
    width: 100%;
  }

  .form-container {
    width: 34vw;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"] {
    width: 34vw;
  }

  .custom-button {
    width: 70%;
    padding: 10px 50px;
  }

  #login-bg-img {
    max-width: 100%;
    height: auto;
  }
}
