:root {
    --bg--color: rgb(0,0,0,0.5);
    --primary--color: #47ab36;
    --text--color: #ddd;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg--color);
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--primary--color);
    color: var(--text--color);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    color: var(--text--color);    
}

.img_container img{
    border: none;
    width: 90px;
    padding: 0px;
    margin-left: 20px;
}

.info_container{
    display: flex;
    gap: 15px;
}

.navbar a,
.navbar button {
    text-decoration: none;
    color: var(--text--color);
    font-size: large;
    padding: 20px 20px;
    cursor: pointer;
}

.navbar a:hover,
.navbar button:hover {
    background-color: black;
    color: white;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px);
    padding-top: 80px;
}

.column {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column img {
    width: 100%;
    height: auto;
    max-width: 500px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px);
    padding-top: 80px;
}
.shop_now {
    position: relative;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    background-image: url("bg_medicine.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.shop_now h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text--color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.shop_btn {
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary--color);
    color: white;
    border-color: var(--primary--color);
    text-decoration: none;
    color: var(--text--color);
    font-size: large;
    padding: 20px 20px;
    cursor: pointer;
}

.shop_btn:hover {
    background-color: black;
    color: white;
}

.shop_now img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 650px;
    
}


.newsletter {
    text-align: center;
    padding: 20px;
}

.newsletter form {
    display: flex;
    gap: 10px;
}

.newsletter input[type="text"] {
    padding: 10px;
    border: 1px solid var(--text--color);
    border-radius: 5px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: var(--primary--color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.newsletter button:hover {
    background-color: black;
    color: white;
}
