:root {
  --bg--color: rgb(200, 238, 233);
  --hover--color: rgba(255, 0, 0, 0.421);
  --primary--color: #000000;
  --text--color: #110000;
  --highlight--color: maroon;
  --white--text: white;
}

body {
  font-family: "Roboto", "Arial Narrow", "sans-serif";
  margin: 0px;
  background-color: var(--bg--color);
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
}

#login-bg-img {
  width: 60%;
}

.form-container {
  width: 50vw;
  background-color: var(--white--text);
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .form-container img#logo {
  max-width: 100%;
  height: 10vh;
  object-fit: contain;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.remember_me {
  font-size: 2vh;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.remember_me a {
  color: var(--primary--color);
  text-decoration: none;
  margin-left: 8vw;
}

button {
  background-color: var(--highlight--color);
  color: var(--white--text);
  width: 100%;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 30px;
}

button:hover {
  background-color: var(--primary--color);
}

.social-button {
  margin-top: 0px;
  position: relative;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: 10px;
}

.social-button i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: var(--white--text);
}

.social-button.facebook {
  background-color: #3b5999;
}

.social-button.facebook:hover {
  background: var(--primary--color);
}

.social-button.google {
  background-color: #dd4b39;
}

.social-button.google:hover {
  background: var(--primary--color);
}
.social-buttons {
  display: inline-flex;
  justify-content: space-between;
  gap: 5px;
}
